y=int(input('Введите пятизначное число: '))
while y>0:
    n=y%10
    y=y//10
    print (n, end='')
#А как с отраицательными сделать